expression postalCodeEx {
starts with 1 of: character,
1 of: digit,
1 of: character,
1 of: whitespace,
1 of: digit,
1 of: character,
ends with 1 of: digit,
}

test postalCodeEx with {
"V5X 1A6",
"V3R 0G5",
"I5J 6K7"
}

expression urlCodeEx {
starts with 3 of: "w",
1 of: ".",
1 or more of: character,
1 of: ".",
1 of: "com",
}

test urlCodeEx with {
"www.google.com",
"www.facebook.com",
"www.youtube.com"
}

expression phoneNumEx {
10 to 11 of: digit,
}

test phoneNumEx with {
"7781234567",
"17781234567",
"1"
}

expression canadaPhoneNumEx {
starts with 1 of: digit from 1 to 5,
10 of: digit
}

test canadaPhoneNumEx with {
"17781234567",
"07781234567",
"57781234567"
}